spring.application.name=communication-mq

# RABBIT MQ - CONFIG
spring.rabbitmq.host=${rabbit.mq.host}
spring.rabbitmq.port=${rabbit.mq.port}
spring.rabbitmq.username=${rabbit.mq.username}
spring.rabbitmq.password=${rabbit.mq.password}

rabbit.mq.queue.default=${rabbit.mq.queue.default}
rabbit.mq.exchange.default=${rabbit.mq.exchange.default}
rabbit.mq.routing.key.default=${rabbit.mq.routing.key.default}